{
  "_args": [
    [
      "frappe-gantt@github:maghffu/gantt",
      "/Users/admin/Documents/myc/tmmin_dc4_fe"
    ]
  ],
  "_from": "frappe-gantt@github:maghffu/gantt",
  "_id": "frappe-gantt@git+ssh://git@github.com/maghffu/gantt.git#ba31a1dfb69c4592db3c2664581e6e38141a6ec7",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/frappe-gantt",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "frappe-gantt@github:maghffu/gantt",
    "name": "frappe-gantt",
    "escapedName": "frappe-gantt",
    "rawSpec": "github:maghffu/gantt",
    "saveSpec": "github:maghffu/gantt",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@github.com/maghffu/gantt.git#ba31a1dfb69c4592db3c2664581e6e38141a6ec7",
  "_spec": "github:maghffu/gantt",
  "_where": "/Users/admin/Documents/myc/tmmin_dc4_fe",
  "author": {
    "name": "Faris Ansari"
  },
  "bugs": {
    "url": "https://github.com/frappe/gantt/issues"
  },
  "description": "A simple, modern, interactive gantt library for the web",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.2.1",
    "prettier": "^2.6.2",
    "rollup": "^2.70.2",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-terser": "^7.0.2"
  },
  "eslintIgnore": [
    "dist"
  ],
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/frappe/gantt",
  "keywords": [
    "gantt",
    "svg",
    "simple gantt",
    "project timeline",
    "interactive gantt",
    "project management"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "frappe-gantt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/gantt.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prettier": "prettier --write \"{src/*,tests/*,rollup.config}.js\"",
    "prettier-check": "prettier --check \"{src/*,tests/*,rollup.config}.js\"",
    "start": "yarn run dev",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "version": "0.6.1"
}
